{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "dataloader": "^2.2.3",
    "graphql": "^16.14.2"
  }
}
